{
  "name": "gamedev-website",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@duskmoon/vue3-typed-js": "^0.0.2",
    "vanilla-tilt-vue": "^0.1.3",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "sass": "^1.49.11",
    "vite": "^2.9.0"
  }
}
